/*v 1.1*/
.logo-text{
    font-family: Hyperion,sans-serif;
    font-size: 35px;
    /*color: #ffffff;*/
}
#navbar .logo a{
    color: #fff;
}

#navbar.stick .logo a{
    color: #060F1E ;
}
#navbar .navigation-menu > li > a {
    font-size: 15px !important;
}

.our-dark-blue{
    color: #060F1E !important;
}

.bg-image{
    background-image: url(../images/back.jpg);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

.see-more-btn{
    text-align: center;
    margin-top: 80px;
}

#navbar.stick .logo a {
    color: #060F1E !important;
}

.footer-copy-inner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer-btn{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    background-color: #1f1f1f;
    grid-gap: 10px;
}

.footer-btn .btn{
    margin: 0 !important;
}

.small-section{
    height: 350px !important;
}
.portfolio-item-all-work{
    display: flex;
    justify-content: center;
}
.project-info > ul > li {
    display: flex;
    align-items: center;
}

.project-info > ul > li > i{
    font-size: 30px;
    margin-right: 10px;
}

.text-left{
    text-align: left;
}

.pricing-table .price h2 span{
    margin-right: 5px;
}

.grey-bg{
    background-color: #F7F7F7;
}

.boxed-tabs > li.active > a,
.boxed-tabs > li.active > a:focus,
.boxed-tabs > li.active > a:hover {
  background-color: #153F8F;
}

.icon-tabs > li.active > a,
.icon-tabs > li.active > a:focus,
.icon-tabs > li.active > a:hover {
  color: #153F8F;
}

#footer {
    background-color: #060F1E ;
}

.footer-copy {
    background-color: #060F1E ; 
}

.dark-bg{
   background-color: #060F1E ;
}

#filters li.active{
    border-color: #1f1f1f !important;
    color: #ffffff !important;
}
.icon-tabs.cols-4 > li {
    width: 24%;
}



@media (max-width: 990px) and (min-width: 0px){
    #navbar .logo a {
     color: #060F1E;
    }

    .btn-full{
        width: 100%;
    }

    .mb-20{
        margin-bottom: 20px;
    }

    .mm0{
        margin: 0 !important;
    }
      #filters {
  grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width: 527px) and (min-width: 0px){
    #filters {
  grid-template-columns: repeat(2,1fr);
    }
}
.btn-dark {
    background-color: #060F1E;
}

.btn-dark:hover,
.btn-dark:active {
  color: #fff;
  background-color: #060F1E;
}
.btn-dark:focus {
  color: #fff;
}
.btn-dark-out {
  color: #060F1E;
  border-color: #060F1E;
  background-color: transparent;
}
.btn-dark-out:hover,
.btn-dark-out:active {
  background-color: #060F1E;
  border-color: #060F1E;
  color: #fff;
}

.callback-form-result{
    font-weight: 600;
    color: #060f1e;
    /*border: 1px solid #060f1e;*/
    text-align: center;
    padding: 10px 0 0;

}

.error-field{
    color: red;
}


.all-our-works{

}

.all-our-works-inner{
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}


.all-our-works-item{
    text-align: center;
    z-index: 1000;
    background-color: #f7f7f7;
    padding: 31%;
    transition: all 0.5s ease;

}

.all-our-works-item:hover{
    box-shadow: 0px 1px 7px 1px #00000045;
    background-color: #fff;
    transform: scale(1.09);
    z-index: 1003;

}
.all-our-works-item p{
    font-size: 14px;
    color: #060F1E;
}

.all-our-works-item-active{
    background-color: #fff;
}

.all-our-works-item-active:hover{
    box-shadow: none;
    transform: none;
    background-color: #fff;
}

.project-status{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.project-status p{
   display: flex;
    align-items: center;

}

 .project-status i{
     font-size: 30px;
     margin-right: 15px;
 }
@media screen and (max-width: 1199px ){
    .all-our-works-inner{
        display: grid;
        grid-template-columns: repeat(6, 1fr);

    }
    .all-our-works-item{
        padding: 31%;
    }
}



@media (max-width: 991px){
    .all-our-works-inner{
        display: grid;
        grid-template-columns: repeat(6, 1fr);

    }
    .all-our-works-item{
        padding: 13%;
    }
}

@media (max-width: 767px){
    .all-our-works-inner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .all-our-works-item{
        padding: 20%;
    }
}

@media (max-width: 575px){
    .all-our-works-inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .all-our-works-item{
        padding: 21%;
    }
}